name: Run the selenium end-to-end tests

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    name: E2E-tests
    runs-on: ubuntu-latest
    container:
      image: node:19
      volumes:
        - assets:/project/assets
        - download:/tmp

    services:
      selenium:
        image: selenium/standalone-chrome
        options: --shm-size=2gb --workdir /project
        volumes:
          - assets:/project/assets
          - download:/tmp
    
    steps:
      - name: Check out oeb-test
        uses: actions/checkout@v4
        with:
          repository: 'mint-o-badges/oeb-test'
            # TODO: Remove this
          ref: 'feat/automate-e2e'
      - name: print helpful information
        run: pwd && ls
      - name: print to be moved things
        run: find ./ -maxdepth 1 -mindepth 1 -not -name 'assets'
      - name: move all except assets
        run: find ./ -maxdepth 1 -mindepth 1 -not -name 'assets' -exec mv '{}' /project \;
      - run: mv assets/* /project/assets
      - name: print helpful information 2
        run: ls && ls /project
      - name: print helpful information 3
        run: pwd && ls
        working-directory: /project
      - uses: actions/setup-node@v4
        with:
          node-version: '19'
          cache: 'npm'
          cache-dependency-path: /project/package-lock.json
      - name: modify url
        run: sed -i 's/^export const url = "[^"].*";$/export const url = "https://deploy-preview-{{ github.event.number }}--openeducationalbadges.netlify.app$";/g' config.js
        working-directory: /project
      - name: print configuration
        run: cat config.js
        working-directory: /project
      - name: set secrets
        run: printf "export const username = '${{ secrets.STAGING_SELENIUM_USERNAME }}';\nexport const password = '${{ secrets.STAGING_SELENIUM_PASSWORD }}';\n" > example.secret.js
        working-directory: /project
      - name: Wait for Netlify Deploy
        uses: probablyup/wait-for-netlify-action@3.2.0
        id: waitForDeployment
        with:
          site_id: '08b6b283-7ce6-4a20-bbce-5900e4f90c14'
        env:
          NETLIFY_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
      - name: run the actual tests
        run: bash /project/entrypoint.sh
        working-directory: /project
